<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {/*BOX-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*Shor Hand*/

            padding: 10px;

            margin: 20px auto 40px auto;
            /* (margin: auto;) Deixa a caixa no meio da página independente do tamanho da tela*/

            outline: 5px dashed salmon;
        }
        a {/*INLINE-LEVEL*/
            border: 10px solid red;

            padding: 10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>

<body>
    <h1>Exemplo de Caixa de box-level</h1>
    <p>Parágrafos tambám são exemplos de caixas box-level, mas os <a href="#"> links são exemplos de caixas
            inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>

</html>