   <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Futball';
            src: url(fonts/Futball.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typograhy)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Futball';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>FUTBALL</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum sit reprehenderit quam nisi ea architecto similique reiciendis consequatur possimus repellendus, omnis unde. Consequatur amet et, ab autem fuga nisi!</p>
</body>
</html>