<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;/* 100 - 900*/
            /*ligher, normal, bold, bolder */
            font-style: italic;
        }
        /*Medidas Absolutas
         cm, mm, in, px, pt, pc
        
         Medidas Relativas
         em, ex, rem, vw, vh,%
         */

         h1{
            /* shorthand font:            
            -font-style -> font-weight -> font-size ->
            font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
         }
         h2{
            font: bold 2em 'Work Sans', arial;
         }
         
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aperiam nesciunt quam quibusdam quod? Atque, totam maiores minima fugiat velit perspiciatis voluptatibus sapiente reprehenderit. Reprehenderit commodi culpa eveniet assumenda recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur enim odit. Atque nulla rerum vitae ipsum doloribus. Obcaecati vitae doloremque architecto fugiat sit totam error inventore omnis consequatur ex!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas fugiat ducimus odio itaque expedita totam nobis quibusdam, possimus non assumenda sunt officiis dolores blanditiis. Doloremque tenetur accusamus non. Earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sint deleniti iste esse eum ea sed officia vero ab? Aut vitae inventore saepe, beatae possimus earum dolores totam asperiores ullam.</p>
</body>
</html>