<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Short-hand- background
            color -> image -> position -> repeat -> [size] -> attachment 
            */     /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis placeat laboriosam nihil, iste in ipsam, consequatur blanditiis accusamus consequuntur numquam provident non magni velit minus nesciunt necessitatibus neque! Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corrupti itaque nobis numquam voluptate fugiat, laudantium eligendi maiores nisi totam saepe fuga iste ea et. Quisquam aliquam maiores numquam architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, sed doloribus! Incidunt autem perferendis laborum sequi accusantium, explicabo necessitatibus ut qui beatae similique quisquam omnis consequatur distinctio dolor ullam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero asperiores temporibus et id hic eos ratione repudiandae sequi? Debitis saepe unde, sapiente nostrum quo aperiam incidunt quas nisi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo, iusto nam ducimus placeat earum quod, exercitationem quaerat magnam officiis harum doloribus facere saepe eaque accusamus nemo magni labore molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iusto aliquam! Recusandae ratione a ut quo officia cupiditate, accusantium necessitatibus reprehenderit quibusdam debitis qui quas minima pariatur blanditiis obcaecati inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora magnam dolorum nobis temporibus provident pariatur iste necessitatibus error consectetur vero, inventore, autem eveniet, officiis laboriosam accusamus quibusdam debitis non rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vitae suscipit fugit nobis consequatur! Sunt recusandae accusantium omnis temporibus eligendi, veniam, ipsum labore incidunt ex error perferendis quae harum quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquam enim accusamus, perspiciatis corrupti id, possimus nesciunt nemo dolor porro assumenda nam eaque voluptatum iusto amet quaerat quasi consectetur omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam aspernatur dolor ex quisquam placeat enim ullam consequuntur debitis, vel laborum incidunt quaerat doloribus animi? Qui doloremque laudantium obcaecati ab repudiandae!Lorem</p>
    </main>
</body>
</html>